<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pref_screen">

    <PreferenceCategory android:title="@string/gesture0">
        <ListPreference
            android:key="gesture0_direction_settings"
            android:title="Gesture A Swipe Direction"
            android:entries="@array/direction_array"
            android:entryValues="@array/direction_array"/>
        <ListPreference
            android:key="gesture0_finger_cnt_settings"
            android:title="Gesture A Swipe Finger Number"
            android:entries="@array/finger_cnt_array"
            android:entryValues="@array/finger_cnt_array"/>

        <ListPreference
            android:key="gesture0_action_settings"
            android:title="Gesture A Action"
            android:entries="@array/action_array"
            android:entryValues="@array/action_array"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/gesture1">
        <ListPreference
            android:key="gesture1_direction_settings"
            android:title="Gesture B Swipe Direction"
            android:entries="@array/direction_array"
            android:entryValues="@array/direction_array"/>
        <ListPreference
            android:key="gesture1_finger_cnt_settings"
            android:title="Gesture B Swipe Finger Number"
            android:entries="@array/finger_cnt_array"
            android:entryValues="@array/finger_cnt_array"/>
        <ListPreference
            android:key="gesture1_action_settings"
            android:title="Gesture B Action"
            android:entries="@array/action_array"
            android:entryValues="@array/action_array"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/gesture2">
        <ListPreference
            android:key="gesture2_direction_settings"
            android:title="Gesture C Swipe Direction"
            android:entries="@array/direction_array"
            android:entryValues="@array/direction_array"/>
        <ListPreference
            android:key="gesture2_finger_cnt_settings"
            android:title="Gesture C Swipe Finger Number"
            android:entries="@array/finger_cnt_array"
            android:entryValues="@array/finger_cnt_array"/>
        <ListPreference
            android:key="gesture2_action_settings"
            android:title="Gesture C Action"
            android:entries="@array/action_array"
            android:entryValues="@array/action_array"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/gesture3">
        <ListPreference
            android:key="gesture3_direction_settings"
            android:title="Gesture D Swipe Direction"
            android:entries="@array/direction_array"
            android:entryValues="@array/direction_array"/>
        <ListPreference
            android:key="gesture3_finger_cnt_settings"
            android:title="Gesture D Swipe Finger Number"
            android:entries="@array/finger_cnt_array"
            android:entryValues="@array/finger_cnt_array"/>
        <ListPreference
            android:key="gesture3_action_settings"
            android:title="Gesture D Action"
            android:entries="@array/action_array"
            android:entryValues="@array/action_array"/>
    </PreferenceCategory>

    <Preference android:title="Save Current Settings"
        android:key="save_button" />

</PreferenceScreen>